server {
    listen 80;
    server_name ldap.nindeco.com www.ldap.nindeco.com;

    access_log /var/log/nginx/ldap.nindeco.com.log;
    error_log  /var/log/nginx/ldap.nindeco.com.error.log;

    location / {
        proxy_pass http://ldap-client:80;
        proxy_set_header Host $host;
    }
}

