server {
    listen 80;
    #listen 443;
    server_name task.nindeco.com www.task.nindeco.com;

    access_log /var/log/nginx/task.nindeco.com.log;
    error_log  /var/log/nginx/task.nindeco.com.error.log;

    location / {
        proxy_pass http://redmine:3000;
        proxy_set_header Host $host;
    }
}

