
## На продакшене обязательно изменить пароли!!!

##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=nindeco
DOCKER_SOCK=/var/run/docker.sock
DOCKER_BIN=/usr/bin/docker
SUBNET=172.25.0.0/24
TZ=Europe/Moscow
##########################################
###                LDAP                ###
##########################################
LDAP_CONTAINER_NAME=ldap
LDAP_TAG_VERSION=latest
LDAP_HOSTNAME=phpldapadmin.nindeco.com
LDAP_ORGANISATION=nindeco
LDAP_DOMAIN=nindeco.com
LDAP_ADMIN_PASSWORD=defender
LDAP_HOST=172.25.0.15
LDAP_BACKUP_CONFIG_CRON_EXP=0 5 * * *
LDAP_BACKUP_DATA_CRON_EXP=0 4 * * *
LDAP_BACKUP_TTL=15
##########################################
###             LDAP-CLIENT            ###
##########################################
LDAP_CLIENT_TAG_VERSION=latest
LDAP_CLIENT_CONTAINER_NAME=ldap-client
LDAP_CLIENT_HOST=172.25.0.16
LDAP_CLIENT_PORT=6443
LDAP_CLIENT_EXPOSE=443
##########################################
###                MYSQL               ###
##########################################
MYSQL_CONTAINER_NAME=mysql
MYSQL_TAG_VERSION=5.7
MYSQL_DATABASE=redmine
MYSQL_USER=redmine
MYSQL_HOST=172.25.0.11
MYSQL_ROOT_PASSWORD=defender
MYSQL_DUMP_PATH=./mysql/dumps
MYSQL_DUMP_NAME=redmine.sql.gz
##########################################
###               REDMINE              ###
##########################################
REDMINE_CONTAINER_NAME=redmine
REDMINE_TAG_VERSION=3.4.6
REDMINE_PORT=8082
REDMINE_EXPOSE=3000