
## На продакшене обязательно изменить пароли!!!

##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=nindeco
DOMAIN=nindeco.loc
DOCKER_SOCK=/var/run/docker.sock
DOCKER_BIN=/usr/bin/docker
SUBNET=172.25.0.0/24
TZ=Europe/Moscow
##########################################
###                LDAP                ###
##########################################
LDAP_CONTAINER_NAME=ldap
LDAP_TAG_VERSION=latest
LDAP_ORGANISATION=nindeco
LDAP_HOSTNAME=ldapserver
LDAP_ADMIN_PASSWORD=defender
LDAP_BACKUP_CONFIG_CRON_EXP=0 5 * * *
LDAP_BACKUP_DATA_CRON_EXP=0 4 * * *
LDAP_BACKUP_TTL=15
##########################################
###             LDAP-CLIENT            ###
##########################################
LDAP_CLIENT_TAG_VERSION=latest
LDAP_CLIENT_CONTAINER_NAME=ldap-client
LDAP_CLIENT_HOSTNAME=ldap
LDAP_CLIENT_HOST=172.25.0.16
LDAP_CLIENT_EXPOSE=80
##########################################
###                MYSQL               ###
##########################################
MYSQL_CONTAINER_NAME=mysql
MYSQL_TAG_VERSION=5.7
MYSQL_DATABASE=redmine
MYSQL_USER=root
MYSQL_HOST=172.25.0.11
MYSQL_ROOT_PASSWORD=defender
MYSQL_DUMP_PATH=./mysql/dumps
MYSQL_DUMP_NAME=redmine.sql.gz
##########################################
###               REDMINE              ###
##########################################
REDMINE_CONTAINER_NAME=redmine
REDMINE_DATA_PATH=./redmine/data
REDMINE_HOSTNAME=task
REDMINE_HOST=172.25.0.10
REDMINE_TAG_VERSION=3.4.6
REDMINE_EXPOSE=80
##########################################
###              GITLAB                ###
##########################################
GITLAB_CONTAINER_NAME=gitlab
GITLAB_HOSTNAME=git
GITLAB_HOST=172.25.0.9
GITLAB_TAG_VERSION=latest
GITLAB_EXPOSE=80
##########################################
###                BIND                ###
##########################################
BIND_CONTAINER_NAME=bind
BIND_HOSTNAME=bind
BIND_HOST=172.25.0.7
BIND_TAG_VERSION=latest
BIND_EXPOSE=53
BIND_WEDMIN_EXPOSE=10000
##########################################
###                MAIL                ###
##########################################
MAIL_CONTAINER_NAME=bind
MAIL_HOSTNAME=bind
MAIL_TAG_VERSION=latest
##########################################
###              ROUNDCUBE             ###
##########################################
ROUNDCUBE_CONTAINER_NAME=roundcube
ROUNDCUBE_HOSTNAME=roundcube
ROUNDCUBEL_HOST=172.25.0.8
ROUNDCUBE_TAG_VERSION=latest
ROUNDCUBE_DEFAULT_HOST=mail