
## На продакшене обязательно изменить пароли!!!

##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=nindeco
## If you change DOMAIN then you need change property $config['username_domain'] in roundcube a config file ./roundcube/config/config.php
DOMAIN=nindeco.com
DOCKER_SOCK=/var/run/docker.sock
DOCKER_BIN=/usr/bin/docker
SUBNET=172.25.0.0/24
TZ=Europe/Moscow
##########################################
###               NGINX                ###
##########################################
NGINX_CONTAINER_NAME=nginx
NGINX_TAG_VERSION=latest
NGINX_CONFIG_PATH=./nginx/config
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_HOST=172.25.0.80
##########################################
###                LDAP                ###
##########################################
LDAP_CONTAINER_NAME=ldap
LDAP_TAG_VERSION=latest
LDAP_ORGANISATION=nindeco
LDAP_HOSTNAME=ldapserver
LDAP_ADMIN_PASSWORD=defender
LDAP_BACKUP_CONFIG_CRON_EXP=0 5 * * *
LDAP_BACKUP_DATA_CRON_EXP=0 4 * * *
LDAP_BACKUP_TTL=15
LDAP_REMOVE_CONFIG_AFTER_SETUP=false
##########################################
###             LDAP-CLIENT            ###
##########################################
LDAP_CLIENT_TAG_VERSION=latest
LDAP_CLIENT_CONTAINER_NAME=ldap-client
LDAP_CLIENT_HOSTNAME=ldap
LDAP_CLIENT_HOST=172.25.0.16
LDAP_CLIENT_EXPOSE=80
##########################################
###                MYSQL               ###
##########################################
MYSQL_CONTAINER_NAME=mysql
MYSQL_TAG_VERSION=5.7
MYSQL_DATABASE=redmine
MYSQL_USER=root
MYSQL_HOST=172.25.0.11
MYSQL_ROOT_PASSWORD=defender
MYSQL_DUMP_PATH=./mysql/dumps
MYSQL_DUMP_NAME=redmine.sql.gz
##########################################
###               REDMINE              ###
##########################################
REDMINE_CONTAINER_NAME=redmine
REDMINE_DATA_PATH=./redmine/data
REDMINE_HOSTNAME=task
REDMINE_HOST=172.25.0.10
REDMINE_TAG_VERSION=3.4.6
REDMINE_CONFIGURATION_FILE_PATH=./redmine/config/configuration.yml
##########################################
###              GITLAB                ###
##########################################
GITLAB_CONTAINER_NAME=gitlab
GITLAB_HOSTNAME=git
GITLAB_HOST=172.25.0.9
GITLAB_TAG_VERSION=latest
GITLAB_LDAP_CONFIG_PATH=./gitlab/config/gitlab.rb
GITLAB_LOGS_PATH=./logs/gitlab
GITLAB_EXPOSE=80
##########################################
###                BIND                ###
##########################################
BIND_CONTAINER_NAME=bind
BIND_HOSTNAME=bind
BIND_HOST=172.25.0.7
BIND_TAG_VERSION=latest
BIND_EXPOSE=53
BIND_WEDMIN_EXPOSE=10000
#########################################################
###                       MAIL                        ###
#########################################################
###                  DOCUMENTATION                    ###
###  See wiki:                                        ###  
###  https://github.com/tomav/docker-mailserver/wiki  ###
###                                                   ###
#########################################################
MAIL_CONTAINER_NAME=mail
MAIL_HOSTNAME=mailserver
MAIL_HOST=172.25.0.8
MAIL_TAG_VERSION=latest
ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=0
ENABLE_FAIL2BAN=1
ENABLE_POSTGREY=1
ENABLE_SASLAUTHD=1
ENABLE_LDAP=1
ONE_DIR=1
DMS_DEBUG=1
SA_SPAM_SUBJECT=*** SPAM ***
LDAP_SEARCH_BASE=dc=nindeco,dc=com
LDAP_BIND_DN=uid=mail,ou=services,dc=nindeco,dc=com
LDAP_BIND_PW=defender
LDAP_QUERY_FILTER_USER=(mail=%u@%d)
LDAP_QUERY_FILTER_GROUP=(&(mail=%u@%d)(objectClass=mailGroup))
LDAP_QUERY_FILTER_ALIAS=(|(mail=%u@%d)(postfixMailAlias=%u@%d))
LDAP_QUERY_FILTER_DOMAIN=(|(mail=%u@%d)(postfixMailAlias=%u@%d))
DOVECOT_PASS_FILTER=(&(|(uid=%n)(mail=%n@%d))(objectClass=PostfixBookMailAccount))
DOVECOT_PASS_ATTRS=userPassword=password
DOVECOT_USER_FILTER=(&(|(uid=%n)(mail=%n@%d))(|(&(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE))(objectClass=mailGroup)))

DOVECOT_USER_ATTRS=mailUidNumber=uid,mailGidNumber=gid,mail=user,homeDirectory=home
# user - полное имя пользователя, значение получает из LDAP поля mail
# user делится на 2 переменные %d и %n
# %d - это домен, то что написано после '@'
# %n - это имя, то что написано до '@'
# Из этого строится путь папки пользователя maildir:/var/mail/%d/%n
# Например, %d = example.com
#           %n = test
# Путь до папки maildir:/var/mail/example.com/test

SASLAUTHD_MECHANISMS=ldap
SASLAUTHD_LDAP_SEARCH_BASE=dc=nindeco,dc=com
SASLAUTHD_LDAP_BIND_DN=uid=mail,ou=services,dc=nindeco,dc=com
SASLAUTHD_LDAP_PASSWORD=defender
SASLAUTHD_LDAP_FILTER=(&(|(uid=%u)(mail=%u@%d))(|(&(objectClass=PostfixBookMailAccount)(mailEnabled=TRUE))(objectClass=mailGroup)))
SSL_TYPE=self-signed
PERMIT_DOCKER=network
##########################################
###              ROUNDCUBE             ###
##########################################
ROUNDCUBEMAIL_CONTAINER_NAME=roundcube
ROUNDCUBEMAIL_HOSTNAME=mail
ROUNDCUBEMAIL_HOST=172.25.0.6
ROUNDCUBEMAIL_TAG_VERSION=elastic
ROUNDCUBEMAIL_DB_NAME=roundcube