# Initial model
# Entry 1
dn: ou=groups,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: groups
# Entry 2
dn: ou=people,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: people
# Entry 3
dn: ou=services,{{ LDAP_BASE_DN }}
objectclass: organizationalUnit
objectclass: top
ou: services
# Entry 3.1
dn: cn=git,ou=services,{{ LDAP_BASE_DN }}
cn: git
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {MD5}l17LcZaS+ivHJVsMLdLzpA==
# Entry 3.2
dn: cn=mail,ou=services,{{ LDAP_BASE_DN }}
cn: mail
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {MD5}l17LcZaS+ivHJVsMLdLzpA==
# Entry 3.3
dn: cn=redmine,ou=services,{{ LDAP_BASE_DN }}
cn: redmine
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {MD5}l17LcZaS+ivHJVsMLdLzpA==