dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange
  by self write 
  by dn="cn=admin,{{ LDAP_BASE_DN }}" write
  by anonymous auth
  by * none
olcAccess: to * 
  by self write
  by dn="cn=admin,{{ LDAP_BASE_DN }}" write 
  by dn="cn=all,ou=services,{{ LDAP_BASE_DN }}" read 
  by user read 
  by * none
olcAccess: to *
    by anonymous auth
    by self write
    by users read

dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by self write by anonymous auth.
   by dn="cn=admin,dc=nindeco,dc=com" write by * none
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=all,ou=services,dc=nindeco,dc=com" write by * read
