# LDIF Export for dc=nindeco,dc=com
# Server: ldapserver.nindeco.com (ldapserver.nindeco.com)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 26, 2018 4:09 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=nindeco,dc=com
dn: dc=nindeco,dc=com
dc: nindeco
o: nindeco
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=nindeco,dc=com
dn: cn=admin,dc=nindeco,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}HIiOpQVFVOAO9OUa0XRZZrW/TyjtK9Kn

# Entry 3: ou=groups,dc=nindeco,dc=com
dn: ou=groups,dc=nindeco,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=all,ou=groups,dc=nindeco,dc=com
dn: cn=all,ou=groups,dc=nindeco,dc=com
cn: all
gidnumber: 5000
mail: all@nindeco.com
memberuid: krasnikov
objectclass: posixGroup
objectclass: mailGroup
objectclass: top

# Entry 5: ou=people,dc=nindeco,dc=com
dn: ou=people,dc=nindeco,dc=com
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 6: uid=krasnikov,ou=people,dc=nindeco,dc=com
dn: uid=krasnikov,ou=people,dc=nindeco,dc=com
cn: Nikita Krasnikov
gidnumber: 5000
givenname: Nikita
homedirectory: /home/users/krasnikov
mail: krasnikov@nindeco.com
mailalias: krasnikov@nindeco.com
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /srv/vmail/krasnikov@nindeco.com
mailstoragedirectory: maildir:/srv/vmail/krasnikov@nindeco.com/Maildir
mailuidnumber: 1
objectclass: inetOrgPerson
objectclass: person
objectclass: posixAccount
objectclass: extensibleObject
objectclass: PostfixBookMailAccount
objectclass: top
sn: Krasnikov
uid: krasnikov
uidnumber: 1000
userpassword: {MD5}l17LcZaS+ivHJVsMLdLzpA==

# Entry 7: uid=postmaster,ou=people,dc=nindeco,dc=com
dn: uid=postmaster,ou=people,dc=nindeco,dc=com
cn: postmaster postmaster
gidnumber: 1001
givenname: postmaster
homedirectory: /home/users/postmaster
mail: postmaster@nindeco.com
mailalias: postmaster@nindeco.com
mailenabled: TRUE
mailgidnumber: 5000
mailhomedirectory: /srv/vmail/postmaster@nindeco.com
mailstoragedirectory: maildir:/srv/vmail/postmaster@nindeco.com/Maildir
mailuidnumber: 2
objectclass: inetOrgPerson
objectclass: person
objectclass: posixAccount
objectclass: extensibleObject
objectclass: PostfixBookMailAccount
objectclass: top
sn: postmaster
uid: postmaster
uidnumber: 1001

# Entry 8: ou=services,dc=nindeco,dc=com
dn: ou=services,dc=nindeco,dc=com
objectclass: organizationalUnit
objectclass: top
ou: services

# Entry 9: uid=redmine,ou=services,dc=nindeco,dc=com
dn: uid=redmine,ou=services,dc=nindeco,dc=com
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: redmine
userpassword: {MD5}l17LcZaS+ivHJVsMLdLzpA==

