# Initial model

# Entry 1: ou=groups,dc=nindeco,dc=com
dn: ou=groups,dc=nindeco,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 2: ou=people,dc=nindeco,dc=com
dn: ou=people,dc=nindeco,dc=com
objectclass: organizationalUnit
objectclass: top
ou: people

# Entry 2.1: uid=maga,ou=people,dc=nindeco,dc=com
dn: uid=maga,ou=people,dc=nindeco,dc=com
cn: MAGA MAGA
gidnumber: 500
givenname: MAGA
homedirectory: /home/users/maga
mail: maga@nindeco.com
mailalias: maga@nindeco.com
mailenabled: TRUE
mailgidnumber: 5000
mailuidnumber: 5000
objectclass: inetOrgPerson
objectclass: person
objectclass: posixAccount
objectclass: extensibleObject
objectclass: PostfixBookMailAccount
objectclass: top
sn: MAGA
uid: maga
uidnumber: 1000
userpassword: {MD5}l17LcZaS+ivHJVsMLdLzpA==

# Entry 3: ou=services,dc=nindeco,dc=com
dn: ou=services,dc=nindeco,dc=com
objectclass: organizationalUnit
objectclass: top
ou: services

# Entry 3.1: cn=all,ou=services,dc=nindeco,dc=com
dn: cn=all,ou=services,dc=nindeco,dc=com
cn: all
objectclass: organizationalRole
objectclass: simpleSecurityObject
objectclass: top
userpassword: {MD5}l17LcZaS+ivHJVsMLdLzpA==