# upstream git.nindeco.com {
#     server gitlab:80;
# }

# server {
#     listen 80;
#     server_name  git.nindeco.com www.git.nindeco.com

#     server_tokens off;
#     client_max_body_size 800m;

#     # include /etc/nginx/ssl/ssl.conf;
#     # include /etc/nginx/ssl/acme.conf;

# #    access_log off;
#     access_log /var/log/nginx/gitlab.access.log;
#     error_log  /var/log/nginx/gitlab.error.log error;

#     location / {
#         ## If you use HTTPS make sure you disable gzip compression
#         ## to be safe against BREACH attack.
#         gzip off;

#         ## https://github.com/gitlabhq/gitlabhq/issues/694
#         ## Some requests take more than 30 seconds.
#         proxy_read_timeout      600;
#         proxy_send_timeout      600;
#         proxy_connect_timeout   600;
#         send_timeout            600;
#         proxy_redirect          off;

#         proxy_set_header    Host                $http_host;
#         proxy_set_header    X-Real-IP           $remote_addr;
#         proxy_set_header    X-Forwarded-Ssl     on;
#         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Proto   $scheme;
#         proxy_set_header    X-Frame-Options     SAMEORIGIN;

#         proxy_pass http://gitlab:80;
#     }
# }