# upstream mail.nindeco.com {
#     server roundcube:80;
# }
# server {
#     listen 80;
#     server_name mail.nindeco.com www.mail.nindeco.com;

#     access_log /var/log/nginx/mail.log;
#     error_log  /var/log/nginx/mail.error.log;

#     location / {
#         proxy_pass http://roundcube;
#         proxy_set_header Host $host;
#     }
# }